# kafka-connect-s3

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE.md  README.md  connector-example.json  docker-compose-example.yml  docker-compose-mysql.yml  docker-compose.yml  example-connect-s3-sink.properties  example-connect-worker.properties  init_mysql_db.sql  pom.xml  run-integration-tests-mysql.sh  run-integration-tests.sh
.github/: CODEOWNERS
src/main/java/com/deviantart/kafka_connect_s3/: AbstractBlockGZIPRecordWriter.java  BlockBZIP2FileWriter.java  BlockFileWriter.java  BlockGZIPBytesWriter.java  BlockGZIPFileWriter.java  BlockGZIPRecordWriter.java  BlockGZIPStringWriter.java  ByteLengthEncodedConverter.java  BytesConverter.java  BytesRecordReader.java  Chunk.java  CountingOutputStream.java  S3FilesReader.java  S3SinkConnector.java  S3SinkConnectorConstants.java  S3SinkTask.java  S3Writer.java  ToStringWithDelimiterConverter.java
src/main/java/com/deviantart/kafka_connect_s3/flush/: FlushAdditionalRedshiftRegisterTask.java  FlushAdditionalTask.java
src/main/java/com/deviantart/kafka_connect_s3/parser/: JsonRecordParser.java
src/main/java/com/deviantart/kafka_connect_s3/partition/: CustomDateFormatPartition.java  CustomDateFormatS3Partition.java  PartitionKey.java  S3Partition.java  TopicPartitionFiles.java  TopicPartitionKey.java
src/main/java/com/personali/kafka/connect/cloud/storage/: BlockGZIPFileWriter.java  CloudStorageSinkConnector.java  CloudStorageSinkConnectorConstants.java  CloudStorageSinkTask.java
src/main/java/com/personali/kafka/connect/cloud/storage/filter/: JsonByFieldMessageFilter.java  MessageFilter.java
src/main/java/com/personali/kafka/connect/cloud/storage/flush/: FlushAdditionalBigQueryRegisterTask.java  FlushAdditionalMysqlRegisterTask.java  FlushAdditionalRedshiftRegisterTask.java  FlushAdditionalSnowflakeRegisterTask.java  FlushAdditionalTask.java
src/main/java/com/personali/kafka/connect/cloud/storage/parser/: JsonRecordParser.java
src/main/java/com/personali/kafka/connect/cloud/storage/partition/: CustomDateFormatStoragePartition.java  StoragePartition.java  TopicPartitionFiles.java
src/main/java/com/personali/kafka/connect/cloud/storage/storage/: GCSStorageWriter.java  S3StorageWriter.java  StorageWriter.java
src/test/java/com/deviantart/kafka_connect_s3/: BlockBZIP2FileWriterTest.java  BlockFileWriterTestCommon.java  BlockGZIPFileWriterTest.java  BlockGZIPStringWriterTest.java  ConnectorIT.java  JsonParserTest.java  S3FilesReaderTest.java  S3WriterTest.java
src/test/java/com/deviantart/kafka_connect_s3/flush/: TestFlushAdditionalRedshiftRegisterTask.java
src/test/java/com/deviantart/kafka_connect_s3/parser/: JsonRecordParserTest.java
src/test/java/com/deviantart/kafka_connect_s3/partition/: CustomDateFormatS3PartitionTest.java
src/test/java/com/personali/kafka/connect/cloud/storage/: BlockGZIPFileWriterTest.java  ConnectorIT.java  JsonParserTest.java  S3WriterTest.java
src/test/java/com/personali/kafka/connect/cloud/storage/filter/: JsonByFieldMessageFilterTest.java
src/test/java/com/personali/kafka/connect/cloud/storage/flush/: TestFkushAdditionalSFRegisterTask.java  TestFlushAdditionalRedshiftRegisterTask.java
src/test/java/com/personali/kafka/connect/cloud/storage/parser/: JsonRecordParserTest.java
src/test/java/com/personali/kafka/connect/cloud/storage/partition/: CustomDateFormatS3PartitionTest.java
src/test/resources/: log4j.properties  test-connector-GCS.json  test-connector-S3-Mysql.json  test-connector-S3.json  test-connector-SF.json  test-connector.json
system_test/: .gitignore  README.md  run.py  system-test-binary-worker.properties  system-test-s3-binary-sink.properties  system-test-s3-sink.properties  system-test-worker.properties
system_test/data/connect-system-test/systest/2016-02-24/system-test-00000-000000000000.gz/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/2016-02-24/system-test-00000-000000000000.index.json/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/2016-02-24/system-test-00000-000000000100.gz/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/2016-02-24/system-test-00000-000000000100.index.json/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/2016-02-24/system-test-00000-000000000200.gz/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/2016-02-24/system-test-00000-000000000200.index.json/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/2016-02-24/system-test-00001-000000000000.gz/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/2016-02-24/system-test-00001-000000000000.index.json/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/2016-02-24/system-test-00002-000000000000.gz/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/2016-02-24/system-test-00002-000000000000.index.json/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/last_chunk_index.system-test-00000.txt/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/last_chunk_index.system-test-00001.txt/.fakes3_metadataFFF/: content  metadata
system_test/data/connect-system-test/systest/last_chunk_index.system-test-00002.txt/.fakes3_metadataFFF/: content  metadata
